/*Media queries*/
@media (max-width: 700px){
    *{
        font-size: 16px;;
    }

    body{
        background: url(/svg/background-mobile.svg) no-repeat;
    }

    /*Nav*/
    .nav-menu{
        display: none;
    }

    .nav-main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0px;
        height: 60px;
        padding: 5px;
    }

    .nav-brand{
        width: 40px;
        margin: auto 0;
    }

    /*Home presentation*/
    .home-presentation{
        grid-template-columns: repeat(5,1fr);
        margin-top: 50px;
    }

    /*About me*/
    .about-me{
        grid-template-columns: repeat(5, 1fr);
        gap: 0;
    }

    .about-me-illustration{
        grid-column: 4 / span 2;
    }
    .about-me-content{
        grid-column: 1 /span 3;
        padding: 10px 20px;
    }

    /*Projects*/
    .projects{
        grid-template-columns: repeat(5, 1fr);
        gap: 0;
    }

    .projects-illustration{
        grid-column: 1 / span 2;
    }

    .projects-content{
        grid-column: 3 / span 3;
        padding: 10px 20px;
    }

    .projects-grid-card{
        margin: 0px;
        width: 100%;
    }

    .projects-grid{
        margin: 0;
    }

    /*footer*/
    .contact-form{
        grid-column: 1/8;
    }

}