*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /*color: white;*/
    font-size: 22px;
    font-family: 'Alegreya Sans', sans-serif;
}


body{
    /*: gray;*/
    background: url(/svg/background.svg);
    color: white;
    /*background: #174483;*/
}

h2{
    font-size: 1.2em;
}



a:visited{
    color: black;
}


/*Container*/
.container{
    margin: 0 auto 0 auto;
    width: 95%;
    /*background: #206CD8;*/
}

/*Nav*/

.nav-main{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(7,1fr);
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
    height: 80px;
}

.nav-main ul h3 a{
    color: #7D7D7D;
}

.nav-brand{
    grid-column: 1 / span 1;
    display: flex;
    align-self: center;
    margin: auto 20px;
}

.nav-menu{
    display: flex;
    grid-column: 2/span 3;
    justify-content: space-around;
    align-items: center;
}

/*Menu btn*/
.menu-btn {
    cursor: pointer;
    z-index: 2;
    color: black;
    display: none;
}

.menu-btn i{
    font-size: 30px;
}

/*Home presentation*/

.home-presentation{
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.home-presentation-img{
    grid-column: 1/ span 5;
    width: 100%;
    height: auto;
}


/*About me*/

.about-me{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin: 50px 0;
    text-align: justify;
}

.about-me-content{
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 37px;
}


.about-me-illustration{
    grid-column: 5 / span 3;
}

.about-me-illustration img{
    width: 100%;
    height: auto;
}

/*Projects*/

.projects{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.projects-illustration{
    grid-column: 1 / span 3;
}

.projects-illustration img{
    padding: 1;
    width: 100%;
    height: auto;
}

.projects-content{
    grid-column: 4 / span 4;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 37px;

}
.projects-grid{
    display: grid;
    gap: 20px;
    margin: 0 15%;
}

.projects-grid-card{
    height: 100%;
    background: white;
    padding: 5%;
    border-radius: 5px;
    text-align: justify;
}

.projects-grid-card-img{
    width: 100%;
    height: auto;
    display: block;
}


.projects-grid-card-text{
    margin-top: 1em;
}

.projects-grid-card-title{
    text-align: center;
    /*display: inline;*/
    font-weight: bolder;
    font-size: 1.1em;
    color: black;
}

.projects-grid-card p{
    color: black;
    display: inline;
    font-size: 1em;
}

/*Footer contact*/

.footer-contact{
    background: #174483;
    width: 100%;
}

.footer-contact .header{
    padding: 37px 37px 0 37px;
    margin-bottom: 0;
}

.footer-contact-content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0px 37px 37px 37px;
}

.contact-form{
    grid-column: 1 /span 3;
    width: 100%;
    margin-top: 0;
}

.contact-input{
    display: block;
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 0.5em;
    margin: 15px 0;
    color: black;
    font-size: 18px;
}

textarea{
    resize: none;
    font-family: 'Alegreya Sans', sans-serif;
}


.button{
    cursor: pointer;
    background: #A00C34;
    color: white;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bolder;
}
/*Footer*/

.footer{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.footer-brand{
    width: 30px;
}

.footer span{
    color: black;
}

/*Headers*/
.header{
    display: block;
    margin-top: 0;
    margin-bottom: 25px;
}

.header hr{
    margin: 0;
}

/*pseudoclasses*/
.nav-main ul li a:hover {
    color: black;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
}




